html {
  margin: 0;
  padding: 0;
  height: 100%;
}
h1 {
  text-align: center;
}

/*=====================Index Page styles=========== */
.index {
  background-image: url(https://images.unsplash.com/photo-1544840494-d0e48b117320?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60);
  background-size: cover;
  background-position: center center;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
}

#content {
  text-align: center;
  padding-top: 25%;
  color: black;
}

hr {
  width: 50%;
  opacity: 0.6;
}

/* ==================Nav-Bar Styles================= */
.item:hover {
  font-size: 1.1em;
  transition-duration: 200ms;
}

.ui.menu {
  margin: 0;
  padding: 0;
}

.flashMessage {
  display: flex;
  margin: auto auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.hide-alert {
  display: none;
}
/* ===================Gallary Styles================= */

#gallery-title {
  text-align: center;
  font-size: 2.5em;
  padding-top: 50px;
  
}

.gallary-container{ 
  box-sizing: border-box;
  margin: auto auto;
}

.wrapper{ 
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.items{ 
  display: flex; 
  align-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  height: 80%;
  width: 80%;
}



/* =============Add Item syles====================== */

#Add-Item {
  width: 90%;
  justify-content: center;
  margin: 15% auto;
}
#Add-Item label {
  margin: 5px;
}

form button {
  margin: auto auto;
}
/* ===================show page styles===============  */

.show-container{ 
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
}
.ui.comments{ 
  width: 650px;
  padding-bottom: 20px;
}

.show-wrapper{ 
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-info{ 
  display: flex;
  margin:20px;
  padding:40px;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.item-description{ 
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}
#description{ 
  color: white;
  background-color: black;
  width: 60%;
  text-align: center;
  margin: 0;
}
#comment-author{ 
  font-weight: bold;
  font-size: 1.2em;
  color: black;
}
.button-wrapper {
  padding-top: 50px;
  display: flex; 
  flex-direction: row;
  justify-content: flex-start;
  justify-content: space-between;

}




/*============Authentification styles================ */
#signup {
  width: 80%;
  margin: 15% auto;
}

#signup label {
  margin: 5px;
}

#login {
  padding-top: 15%;
  width: 30%;
  margin: auto auto;
}

#login button {
  display: block;
  margin: auto auto;
}

#register-button {
  float: inline-end;
  margin: 10px;
}
